/* CSS existente */

body {
    position: relative;
    height: 2296px;
}

.home__titulo {
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4.5em;
    padding-left: 5em;
    padding-right: 5em;
    text-align: center;
    margin-bottom: 0.5em;
}

.card {
    width: 360px;
    height: 196px;
    background-color: var(--cinza-claro);
    display: flex;
    padding: 1em;
    margin-bottom: 1.5em;
    position: relative;
}

.card__img {
    width: 50%;
}

.card__descricao {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.card__nome {
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
}

.card__caracteristicas {
    color: var(--cinza-escuro);
    font-size: 14px;
    margin: 0 0;
    line-height: 20px;
}

.card__localizacao {
    font-size: 12px;
    color: var(--cinza-escuro);
    margin-top: 1em;
}

.card__contato {
    display: flex;
    width: 18px;
    align-items: center;
}

.card__contato-texto {
    min-width: 114px;
    flex-wrap: nowrap;
    font-size: 10px;
    line-height: 16px;
    color: var(--cinza-escuro);
    display: flex;
    justify-content: center;
}

.ultimo {
    margin-bottom: 6em;
}

/* Ajustes de responsividade */

@media screen and (min-width: 768px) {
    body {
        background-size: 550px;
        height: 1550px;
    }

    .cadastro__logo {
        width: 252px;
    }

    .home__titulo {
        margin-top: 15rem;
        margin-bottom: 1rem;
        font-size: 18px;
    }

    .home {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .home__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 730px;
        margin: 0 auto;
    }

    .card {
        margin-bottom: 0rem;
        width: 100%; /* Para os cards ocuparem a coluna no grid */
    }

    .card:last-child {
        justify-content: left;
    }

    .home__texto {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) {
    .home__cards {
        grid-template-columns: repeat(3, 1fr); /* TrÃªs colunas em telas maiores */
        width: 1000px;
    }
}

@media screen and (min-width: 1440px) {
    body {
        height: 1200px;
    }

    .home__titulo {
        margin-top: 7rem;
    }

    .home__cards {
        grid-template-columns: repeat(4, 1fr); /* Quatro colunas em telas grandes */
        width: 1200px;
        gap: 20px;
    }

    .card {
        width: 100%; /* Cards ocupam toda a largura da coluna */
    }
}
